"hg7226

loadplugins '\.(js|penta)$'
group user
highlight Hint /* A hint indicator. See :help hints */ font: bold 16px "Droid Sans Mono", monospace !important; margin: -.2ex; padding: 0 0 0 1px; outline: 1px solid rgba(0, 0, 0, .5); background: rgba(255, 248, 231, .8); color: black;
set cdpath=''
set guioptions=bCrsn
set passkeys+=mail.google.com:'!#*+-./<C-Down><C-s><Enter>?INU[]acefjk lmnopqrsuvxyz',*a,*n,*r,*s,*t,*u,ga,gc,gd,gi,gl,gs,gt,yo
set strictfocus+=mail.google.com:laissez-fair

" vim: set ft=pentadactyl:
