# listen for activity on all windows
set -g bell-action any
set -g visual-activity off
set -g visual-bell off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-compact-hints 0
set -g @fingers-hint-position-nocompact 'left'
set -g @fingers-hint-format-nocompact '#[fg=blue][%s]'
set -g @fingers-highlight-format-nocompact '#[fg=yellow]%s'
# set -g @fingers-pattern-0 '((In|Out)[[:space:]]*[[][[:digit:]]+[]]: .*)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
