Config { font = "-*-dina-medium-r-*-*-13-*-*-*-*-*-*"
       , bgColor = "#222222"
       , fgColor = "#bbbbbb"
       , position = Static { xpos = 0, ypos = -5, width = 1679, height = 23 }
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run Weather "KCEF" ["-t","<tempF>F","-L","40","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "enp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %I:%M:%S %p" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% <fc=#ffffff>|</fc> %memory% * %swap% <fc=#ffffff>|</fc> %enp2s0% <fc=#ffffff>|</fc> %KCEF% <fc=#ffffff>|</fc> <fc=#ee9a00>%date%</fc> "
       }
