*background:              #002b36
*foreground:              #839496
*fading:                  15
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:       #073642
*color1:       #dc322f
*color2:       #859900
*color3:       #b58900
*color4:       #268bd2
*color5:       #d33682
*color6:       #2aa198
*color7:       #eee8d5
*color8:       #002b36
*color9:       #cb4b16
*color10:      #586e75
*color11:      #657b83
*color12:      #839496
*color13:      #6c71c4
*color14:      #93a1a1
*color15:      #fdf6e3


! Suckless xst fork
st.termname:     st-256color
st.font:              Dina:pixelsize=13:
!st.font:              Inconsolata:pixelsize=20:
!st.font:              Hack:pixelsize=18:
st.mouseScrollLines:  5
!st.borderpx:          10
st.borderpx:          5

st.background: #002b36
st.foreground: #839496
st.cursorfg:   #93a1a1

st.color0:     #073642
st.color1:     #dc322f
st.color2:     #859900
st.color3:     #b58900
st.color4:     #268bd2
st.color5:     #d33682
st.color6:     #2aa198
st.color7:     #eee8d5
st.color8:     #839496
st.color9:     #cb4b16
st.color10:    #586e75
st.color11:    #657b83
st.color12:    #839496
st.color13:    #6c71c4
st.color14:    #93a1a1
st.color15:    #fdf6e3
