URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

Emacs.font:             -*-dina-medium-r-*-*-13-*-*-*-*-*-*

!URxvt.cursorBlink:	true
!URxvt.cursorColor:	blue

URxvt.scrollBar:	false
URxvt.urgentOnBell:     true

URxvt.font:		-*-dina-medium-r-*-*-13-*-*-*-*-*-*

*background:              #002b36
*foreground:              #839496
*fading:                  15
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #eee8d5
*color9:                  #cb4b16
*color8:                  #002b36
*color10:                 #586e75
*color11:                 #657b83
*color12:                 #839496
*color13:                 #6c71c4
*color14:                 #93a1a1
*color15:                 #fdf6e3
