URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

Emacs.font:             -*-dina-medium-r-*-*-13-*-*-*-*-*-*

!URxvt.cursorBlink:	true
!URxvt.cursorColor:	blue

URxvt.scrollBar:	false
URxvt.urgentOnBell:     true

URxvt.font:		-*-dina-medium-r-*-*-13-*-*-*-*-*-*,xft:DejaVu Sans:pixelsize=13

*background:              #002b36
*foreground:              #839496
*fading:                  15
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

! base03
*color8:                  #002b36
! base02
*color0:                  #073642
! base01
*color10:                 #586e75
! base00
*color11:                 #657b83
! base0
*color12:                 #839496
! base1
*color14:                 #93a1a1
! base2
*color7:                  #eee8d5
! base3
*color15:                 #fdf6e3

! yellow
*color3:                  #b58900
! orange
*color9:                  #cb4b16
! red
*color1:                  #dc322f
! magenta
*color5:                  #d33682
! violet
*color13:                 #6c71c4
! blue
*color4:                  #268bd2
! cyan
*color6:                  #2aa198
! green
*color2:                  #859900
