# An irssi theme that looks decent with the light solarized theme.
# by Luke Macken <lmacken@redhat.com>
# based on the clean theme by sabi <irssi@sabi.net>

# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%b$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%m$*%n";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%g$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%n%9[%_$*-%9]%_";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%B$*%n";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%b$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%_$*%_";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$_%b$0%B$1-%B>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%b$0%n$1%n%R>%n %|";
  ownnick = "$0-";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$0-";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%b$0%r$1-%b%9>%n %|";
  menick = "$0-";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%b$1$2-> %|";

  # channel name is printed with message
  msgchannel = "%w|%c$0-";

  # private message, $0 = nick, $1 = host
  privmsg = "<-%c$0%n[%C$1%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "->[%c$1-%n] $0";

  # own private message in query
  ownprivmsgnick = "{ownmsgnick = %C$0-%n}";
  ownprivnick = "$0-";

  # private message in query
  privmsgnick = "{msgnick = %C$0-%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%m*%n $*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}{msgchannel $1} ";

  # private action sent by others
  pvtaction = " %g(*) $* ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "-> %gnotice%n[%G$1%n] ";
  notice = "<- %Gnotice%n[%g$0%n] ";
  pubnotice_channel = "{msgchannel $0}";
  pvtnotice_host = "";
  servernotice = "{notice $0-}";

  # CTCPs
  ownctcp = "-> %b$0%n[%B$1-%n] ";
  ctcp = "%B$0-";

  # wallops
  wallop = "%y$0-: %n";
  wallop_nick = "%y$0-%n";
  wallop_action = "%y * $0-%n ";

  # netsplits
  netsplit = "%M%%%r $0-%n";
  netjoin = "%M%%%m $0-%n";

  # /names list
  names_nick = "  %b$0%n$1";
  names_users = "%M#%m $0-";
  names_channel = "{channel $0-}";

  # DCC
  dcc = "$*";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "*%c=$1-%n*> %g";
  dccownaction = "{action $0-}";
  dccownaction_target = "{ownaction_target $0-}";

  # DCC chat, others
  dccmsg = "*%c=$1-%n* ";
  dccquerynick = "$0-";
  dccaction = " (*dcc*) $0- %|";
  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%7%k";
  # background for active window
  sb_window_bg = "%2%k";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%5";
  # background for topicbar (same default)
  sb_topic_bg = "%4%W";
  #sb_topic_fg = "%k";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "{channel $*}%n%9>%_ ";

  sb = " %n$*%w |";
  sbmode = " (%m+%n$*)";
  sbaway = " %nis away";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%k$*";
  # normal text
  sb_act_text = "%k$*";
  # public message
  sb_act_msg = "%K$*";
  # hilight
  sb_act_hilight = "%W$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


};
formats = {
  "fe-common/core" = {
    join = "%M+%n {channick_hilight $0} {chanhost_hilight $1} joined {channel $2}";
    part = "%M-%n {channick $0} {chanhost $1} left {channel $2} {reason $3}";
    kick = "%M!%n {channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%M=%n {channick $0} {chanhost $1} quit {reason $2}";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%M~%n {nick $2} set {mode $1} on {channel $0}";
    whois = "{nick $0} {nickhost $1@$2}%: ircname : $3";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
